{
  "name": "Math Hero",
  "short_name": "Math Hero",
  "description": "A friendly daily math game that teaches addition as visible patterns.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "categories": ["education", "kids", "games"],
  "background_color": "#0e1430",
  "theme_color": "#0e1430",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
